databaseUrl=mongodb://localhost:<port>/<database>
jwtKeyEnv=JWT_KEY_ENV
reportFolder=resources/reports
attachmentBucket.name=crm-core-attachments
attachmentBucket.region=us-east-2
attachmentBucket.timeout=100ms
attachmentBucket.awsKeyIdEnv=AWS_ACCESS_KEY_ID_ENV
attachmentBucket.awsSecretKeyEnv=AWS_SECRET_ACCESS_KEY_ENV
